# MippVendorSolution

./: .gitignore  MippVendorSolution.sln  README.md
MippSamplePortal/: MippSamplePortal.csproj  Program.cs  appsettings.json
MippSamplePortal/Areas/Identity/Data/: MippSamplePortalContext.cs  MippSamplePortalUser.cs
MippSamplePortal/Areas/Identity/Pages/: _ViewImports.cshtml
MippSamplePortal/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  (+6 more)
MippSamplePortal/Controllers/: BillsController.cs  HomeController.cs  InviteController.cs  VendorListsController.cs  WorkorderController.cs
MippSamplePortal/Migrations/: 20230621090314_InitialIdentity.Designer.cs  20230621090314_InitialIdentity.cs  20230621111826_InitialIdentity1.Designer.cs  20230621111826_InitialIdentity1.cs  MippSamplePortalContextModelSnapshot.cs
MippSamplePortal/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bill.cs  BillItem.cs  BillItemTax.cs  Client.cs  ClientStatus.cs  ErrorViewModel.cs  MippTestContext.cs  ProductsAndService.cs  Tax.cs  Vendor.cs  VendorInvite.cs  VendorList.cs  Workorder.cs  WorkorderComment.cs  WorkorderTask.cs  WorkorderWorkDescription.cs
MippSamplePortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MippSamplePortal/Services/: EmailService.cs
MippSamplePortal/ViewModel/: InviteViewModel.cs  SendEmailViewModel.cs  WorkorderMasterModel.cs  WorkorderRequest.cs
MippSamplePortal/Views/: _ViewImports.cshtml
MippSamplePortal/Views/Bills/: BillsIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MippSamplePortal/Views/Home/: Index.cshtml
MippSamplePortal/Views/Shared/: _Layout.cshtml  _LoggedInLayout.cshtml  _LoginPartial.cshtml
MippSamplePortal/Views/VendorLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MippSamplePortal/Views/Workorder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MippVendorPortal/: MippVendorPortal.csproj  Program.cs  appsettings.json
MippVendorPortal/Areas/Identity/Data/: MippVendorPortalContext.cs  MippVendorPortalUser.cs
MippVendorPortal/Areas/Identity/Pages/: _ViewImports.cshtml
MippVendorPortal/Controllers/: AccountController.cs  BillsController.cs  HomeController.cs  HomesController.cs  JoinController.cs  SettingsController.cs  WorkordersController.cs
MippVendorPortal/Helpers/: BillRequest.cs  CryptographyHelper.cs  InviteModel.cs  MailSettings.cs  VendorRequest.cs  WorkorderMasterModel.cs  WorkorderRequest.cs
MippVendorPortal/Migrations/: 20230620184503_InitialIdentity.Designer.cs  20230620184503_InitialIdentity.cs  MippVendorPortalContextModelSnapshot.cs
MippVendorPortal/Models/: AcceptInvitationLoginModel.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bill.cs  BillItem.cs  BillItemTax.cs  Client.cs  ClientStatus.cs  ErrorViewModel.cs  MippTestContext.cs  MippVendorTestContext.cs  ProductsAndServices.cs  Setting.cs  Tax.cs  Vendor.cs  VendorClient.cs  VendorInvite.cs  VendorList.cs  Workorder.cs  WorkorderComment.cs  WorkorderDto.cs  WorkorderTask.cs  WorkorderWorkDescription.cs  WorkorderWorkDescriptionDTO.cs  WorkorderWorkDescriptionPostModel.cs
MippVendorPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MippVendorPortal/ViewModel/: BillDataViewModel.cs  BillSettingsViewModel.cs  BlobFile.cs  SendEmailViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  VendorClientViewModel.cs  VendorModel.cs  WorkorderMasterModel.cs  WorkorderViewModel.cs
MippVendorPortal/Views/: _ViewImports.cshtml  view.cshtml  view.cshtml.cs
MippVendorPortal/Views/Bills/: Bills.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MippVendorPortal/Views/Homes/: Index.cshtml
MippVendorPortal/Views/Join/: AcceptInvitationLogin.cshtml  Index.cshtml
MippVendorPortal/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MippVendorPortal/Views/Shared/: _AcceptPartial.cshtml  _CommentsView.cshtml  _Layout.cshtml  _LoggedInLayout.cshtml  _LoginPartial.cshtml
MippVendorPortal/Views/Workorders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _WorkDescription.cshtml
(+59 files in other folders)
